# orbital7.extraction

./: .gitignore  README.md
src/: orbital7.extraction.sln  orbital7.extraction.slnx
src/Apps/ScriptJobsConsole/: ExtractionConfig.cs  Program.cs  ScriptJobsConsole.csproj  _Usings.cs
src/Apps/ScriptJobsConsole/Scripts/: AlphaTemp.cs  ExportEmailMessages.cs  ExportImagesToPdf.cs  ExtractPdfsToText.cs  ExtractPerConfig.cs
src/Orbital7.Extraction/: DependencyInjectionExtensions.cs  ExtractionServicesFactory.cs  Orbital7.Extraction.csproj  _Usings.cs
src/Orbital7.Extraction/Csv/: CsvExportService.cs  ICsvContentWriter.cs  ICsvExportService.cs
src/Orbital7.Extraction/Email/: EmailExtractionAction.cs  EmailExtractionExportTarget.cs  EmailExtractionFolderTarget.cs  EmailExtractionQuery.cs  EmailMessage.cs  EmailMessagePdfContentWriter.cs  EmailMetadata.cs  EmailMetadataCsvContentWriter.cs  ErrorResponse.cs  IMicrosoftAccountEmailExtractorService.cs  IMicrosoftEntraIdAppOAuthClient.cs  MessageContent.cs  MessageContentPdfContentWriter.cs  MessageContentPdfWriter.cs  MicrosoftAccountEmailExtractorService.cs  MicrosoftEntraIdAppConfig.cs  MicrosoftEntraIdAppExtractionTarget.cs  MicrosoftEntraIdAppOAuthClient.cs  MicrosoftEntraIdAppTokenInfo.cs  MicrosoftGraphMessagesQuery.cs  MicrosoftGraphMessagesQueryConfig.cs  OAuthTokenResponse.cs  _Enums.cs  _Extensions.cs
src/Orbital7.Extraction/Images/: BringATrailerImageExtractorService.cs  IBringATrailerImageExtractorService.cs  ImagePdfContentWriter.cs
src/Orbital7.Extraction/Images/BringATrailer/: BringATrailerImageExtractorService.cs  IBringATrailerImageExtractorService.cs
src/Orbital7.Extraction/Licenses/: THIRD-PARTY-NOTICES.md
src/Orbital7.Extraction/Pdf/: IPdfContentWriter.cs  IPdfExportService.cs  IPdfExtractorService.cs  PdfExportService.cs  PdfExtractorService.cs
src/Tests/Orbital7.Extraction.Tests/: EmailExtractionTests.cs  ExtractionServicesFixture.cs  ExtractionServicesFixtureConfig.cs  Orbital7.Extraction.Tests.csproj
