<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <UserSecretsId>b1cc7fce-9ab8-4bda-b067-7725a1dd6437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orbital7.Extraction\Orbital7.Extraction.csproj" />
  </ItemGroup>

</Project>
