<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.102.0" />
    <PackageReference Include="Orbital7.Extensions" Version="10.0.4" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="32.2.4" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.2.4" />
  </ItemGroup>

</Project>
